[tox]
#envlist = py{26,27}-cython{0,1}
envlist = no_cython,cython

[testenv]
deps = -r{toxinidir}/tools/test-requires
commands = ls

[testenv:no_cython]
changedir = tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/cython_test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments

[testenv:cython]
changedir = tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/util/cython_test_requirements.txt
commands =
  py.test \
    --basetemp={envtmpdir}  \
    --cov=pylw \
    --cov-config {toxinidir}/.coveragerc \
    {toxinidir}/tests/ \
    {posargs} # substitute with tox' positional arguments
